# Name
spring.application.name=photo-webshop

# Server port
server.port = 8080

#DB params
spring.datasource.url =jdbc:mysql://localhost:3306/photowebshop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id = ""
spring.security.oauth2.client.registration.google.client-secret = ""
spring.security.oauth2.client.registration.google.scope =email,profile

spring.security.oauth2.client.registration.facebook.clientId = ""
spring.security.oauth2.client.registration.facebook.clientSecret= ""
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


paypal.client.id=""
paypal.client.secret=""
payment.tax_rate= 0.2 