# Name
spring.application.name=photo-webshop

# Server port
server.port = 8080

#DB params
spring.datasource.url =jdbc:mysql://localhost:3306/photowebshop?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id = 726798683741-sotce13g4kgm5cgj9sksbjv8qldkfhas.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = E3_xMilXR-u-MsqJNXJ1wxLS
spring.security.oauth2.client.registration.google.scope =email,profile

spring.security.oauth2.client.registration.facebook.clientId = 236866694333746
spring.security.oauth2.client.registration.facebook.clientSecret= e88e18026506060551902d3f75b9b9fd
spring.security.oauth2.client.registration.facebook.scope=email,public_profile